{
    "name": "@elevenyellow.com/wallets-helpers",
    "version": "4.0.1",
    "description": "Easy way to manage wallets from different blockchains",
    "main": "index.js",
    "scripts": {
        "test": "ava",
        "testing": "npm test -- --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/elevenyellow/wallets-helpers.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/elevenyellow/wallets-helpers/issues"
    },
    "homepage": "https://github.com/elevenyellow/wallets-helpers#readme",
    "dependencies": {
        "bip39crypto": "^2.6.0",
        "bitcoinjs-lib": "^3.3.2"
    },
    "devDependencies": {
        "ava": "^0.25.0"
    }
}
