{
    "name": "@elevenyellow.com/wallets-helpers",
    "version": "1.14.0",
    "description": "Easy way to manage wallets from different blockchains",
    "main": "index.js",
    "scripts": {
        "test": "ava",
        "testing": "npm test -- --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/elevenyellow/wallets-helpers.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/elevenyellow/wallets-helpers/issues"
    },
    "homepage": "https://github.com/elevenyellow/wallets-helpers#readme",
    "dependencies": {
        "@elevenyellow.com/blockchain-helpers": "^2.0.2",
        "bignumber.js": "^7.2.1",
        "bip39crypto": "^2.5.0",
        "bitcoinjs-lib": "^3.3.2",
        "ethereumjs-util": "^5.2.0",
        "keccak": "^1.4.0",
        "secp256k1": "^3.5.0"
    },
    "devDependencies": {
        "ava": "^0.25.0"
    }
}
